*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', serif;
    box-sizing: border-box;
}

header{
    background-color: purple;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    margin-bottom: 32px;
}

header ul{
    display: flex;
    list-style: none;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
}

header li a{
    color: white;
    text-decoration: none;
}

article img{
    max-width: 100%;
    width: 360px;
    margin-right: 32px;
    margin-bottom: 32px;
}

.container{
    max-width: 1024px;
    margin: 0 auto;
    width: 100%;

}

.loja{
    display: grid;
    grid-template-columns: 39% 60%;
    
}

.loja div h2, article h2 {
    margin-bottom: 10px;
    color: purple;
    font-weight: bold;
    font-size: 2em;
    font-style: italic;
}
hr{
    border: 1px solid rgb(192, 2, 2);
    margin-bottom: 30px;
}

.loja2{
    display: grid;
    grid-template-columns: repeat(4, 21%);
    column-gap: 4%;
    list-style: none;
    
}

.loja2 img{
    max-width:100%;
    width: 300px;
}

.loja2 li{
    display: grid;
    width: 100%;
    padding: auto;
}

.loja2 li p{   
      margin-bottom: 30px;
}

.loja2 h3{
    margin-bottom: 10px;
}

input{
    padding: 10px;
    background-color: purple;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color, 0.3s ease;
    border-radius: 5px;
}

input:hover{
    background-color: rgb(175, 4, 175);
}


@media screen and (max-width: 1023px) and (min-width:641px){
    .container{
        width: 90%;
        
    }
    .loja{
        display: grid;
        grid-template-columns: 100%;
        margin-bottom: 42px;

    }

    .loja img{
        width: 100%;
    }

    .loja2{
        display: grid;
        grid-template-columns: repeat(2, 45%) ;
        column-gap: 10%;
        row-gap: 5%;

    }

    input{
        margin-bottom: 38px;
    }
}


@media screen and (max-width:640px){
    .container{
        width: 90%;
    }

    .loja{
        display: grid;
        grid-template-columns: 100%;
        margin-bottom: 32px;
    }

    .loja img{
        width: 100%;
    }

    .loja2{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 5%;
    }

    .loja2 img{
        width: 100%;
    }
}